<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | demo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>About page</h1>
</body>

</html>